name: 'Close stale issues and PRs older than 12 months'
on:
  schedule:
    - cron: '10 * * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: 'This issue is stale because it has been open for 1 year with no activity. Remove stale label or comment or this will be closed in 7 days.'
          stale-pr-message: 'This PR is stale because it has been open 1 year with no activity. Remove stale label or comment or this will be closed in 14 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 7 days with no activity. Please open a new issue if the issue is still relevant, linking to this one.'
          close-pr-message: 'This PR was closed because it has been stalled for 14 days with no activity. Please open a new PR if the issue is still relevant, linking to this one.'
          days-before-issue-stale: 365
          days-before-pr-stale: 365
          days-before-issue-close: 7
          days-before-pr-close: 14
          exempt-all-milestones: true
          exempt-issue-labels: Pinned
          exempt-draft-pr: true
          operations-per-run: 10
          debug-only: true
